best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T121954.320000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122002.703000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T121950.131000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122015.282000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122006.900000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122023.675000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T121958.512000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122011.090000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T121945.015000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122019.474000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122027.863000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122101.518000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122044.650000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122040.457000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122032.059000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122057.325000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122053.129000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122048.934000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122105.710000Z/best_data.parquet
best/date=20250703/device_id=EAC5k-OrinAGX/cam_id=0/dt=20250703T122036.259000Z/best_data.parquet
